<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="game">
    <div class="games-container">
        <h2>Tap N Play</h2>
        <input type="text" id="search-games" placeholder="Search games...">
        <div class="games-grid">
            <div class="game-card" onclick="location.href='https://bubblegamesaga.netlify.app/'">
                <img src="bubble.webp" alt="Game 1">
                <h3>Bubble</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/flappy-bird/'">
                <img src="flappy.webp" alt="Game 2">
                <h3>Flappy Bird</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/CandyCrush/'">
                <img src="candy.webp" alt="Game 3">
                <h3>Candy Crush</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/game2/'">
                <img src="whac-a-mole.webp" alt="Game 4">
                <h3>Whac A Mole</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/dino/'">
                <img src="dino.webp" alt="Game 5">
                <h3>Dino</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/2D-games/'">
                <img src="gun.webp" alt="Game 6">
                <h3>Enemy Rush</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/memorygames/'">
                <img src="memory.webp" alt="Game 7">
                <h3>Memory Game</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/simongames/'">
                <img src="simon.webp" alt="Game 8">
                <h3>Simon Saga</h3>
            </div>

            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/titac/'">
                <img src="tic.png" alt="Game 9">
                <h3>Tic Tac Toe</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/Snake/'">
                <img src="snake.png" alt="Game 10">
                <h3>Snake</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/Sudoku/'">
                <img src="sudoku.jpg" alt="Game 11">
                <h3>Sudoku</h3>
            </div>
            <div class="game-card" onclick="location.href='https://ankit7002kr.github.io/turtle/'">
                <img src="turtle.png" alt="Game 12">
                <h3>Turtle Saga</h3>
            </div>
        </div>
    </div>
</body>
</html>