<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-6301381251403687">
    <title>TapNPlay</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF8E3M4YEG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EF8E3M4YEG');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6301381251403687"
     crossorigin="anonymous"></script>
    
</head>
<body class="home-background">
    <div class="home-container">
        <h1 class="main-title">TapNPlay</h1>
        <p class="caption">The Ultimate Destination for Fun and Exciting Games!</p>
        <!-- <a href="login.html" class="btn">Login / Sign Up</a> -->
        <a href="game.html" class="btn">Start the game</a>
    </div>
</body>
